# Profiling

./: .env.example  .gitignore  COMPLETE_CHANGES_SUMMARY.md  COPY_PASTE_BLOCKING_FEATURE.md  CSS_STYLING_SUMMARY.md  DOCKER_FIXES_APPLIED.md  ENHANCE_PROFILE_FLOW.md  FINAL_FIX_INSTRUCTIONS.md  FIT_ANALYSIS_FEATURE.md  FLOW_COMPARISON.md  MULTI_FIELD_ROLE_RECOMMENDATIONS.md  PROCTORING_IMPLEMENTATION_SUMMARY.md  PROCTORING_QUICK_START.md  PROCTORING_SYSTEM_DOCUMENTATION.md  PRODUCTION_DEPLOYMENT.md  PROFILE_REGENERATION_FIX_SUMMARY.md  PROFILING_AND_PSYCHOMETRY_DOCUMENTATION.md  PROFILING_FLOW_CHANGES.md  PROFILING_PSYCHOMETRY_COMPLETE_DOCUMENTATION.md  PROFILING_PSYCHOMETRY_DOCUMENTATION.html  PROFILING_PSYCHOMETRY_HLD_DIAGRAMS.html  PROFILING_PSYCHOMETRY_STATISTICS.md  PSYCHOMETRIC_AUTO_FILL_FLOW.md  PSYCHOMETRIC_PROFILE_GENERATION_FEATURE.md  PSYCHOMETRIC_REPORT_CHANGES.md  PSYCHOMETRIC_REPORT_FIX_SUMMARY.md  PSYCHOMETRIC_TEST_NAVIGATION_PROTECTION.md  QUICK_START.md  REPORT_DATA_FLOW.md  RESTART_BACKEND_INSTRUCTIONS.md  SECURITY_IMPROVEMENTS.md  SETUP_CREDENTIALS.md  STICKY_HEADER_IMPLEMENTATION.md  STICKY_HEADER_TESTING_GUIDE.md  SUMMARY_SECTION_UPDATE.md  TESTING_GUIDE.md  TESTING_INSTRUCTIONS.md  TEST_ANSWERS_PDF.md  TEST_COVERAGE_CHECKLIST.md  TEST_DATA_STRATEGY.md  (+13 more)
backend/: .dockerignore  .gitignore  Dockerfile  LOGGING_CONFIGURATION.md  SAARTHI_CHATBOT_API.md  SAARTHI_IMPLEMENTATION_SUMMARY.md  build.gradle  gradle.properties  settings.gradle
backend/src/main/java/com/profiling/: ProfilingServiceApplication.java
backend/src/main/java/com/profiling/config/: AdminUserInitializer.java  AsyncConfig.java  CorsConfig.java  LoggingFilter.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
backend/src/main/java/com/profiling/controller/: AIEnhanceController.java  AdminAuthController.java  AdminTemplateController.java  AuthController.java  ChatController.java  EvaluationController.java  ProctoringController.java  ProfileController.java  ProfileRegenerationController.java  QuestionController.java  (+5 more)
backend/src/main/resources/: application-docker.properties  application.properties  logback-spring.xml
(+217 files in other folders)
