services:
  mongo:
    image: mongo:7
    container_name: psychometric-mongo
    restart: unless-stopped
    ports:
      - "27017:27017"
    volumes:
      - mongo-data:/data/db

  backend:
    build:
      context: ./backend
    container_name: psychometric-backend
    environment:
      - MONGODB_URI=${MONGODB_URI:-mongodb://mongo:27017/psychometric}
      - OPENAI_API_KEY=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
    ports:
      - "8080:8080"
    depends_on:
      - mongo

  frontend:
    build:
      context: ./frontend
      args:
        VITE_API_BASE_URL: ${VITE_API_BASE_URL:-http://localhost:8080}
    container_name: psychometric-frontend
    ports:
      - "5173:80"
    depends_on:
      - backend

volumes:
  mongo-data:

