:root {
  font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  color: #0b132b;
  background-color: #f7f8fb;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: radial-gradient(circle at 10% 20%, #e7f0ff 0, rgba(231, 240, 255, 0) 25%),
    radial-gradient(circle at 90% 10%, #fef2f2 0, rgba(254, 242, 242, 0) 30%),
    #f7f8fb;
  min-height: 100vh;
}

#app {
  max-width: 1024px;
  margin: 0 auto;
  padding: 48px 24px 64px;
}

.page__header h1 {
  margin: 4px 0 12px;
  font-size: 32px;
}

.muted {
  color: #52606d;
  margin: 0 0 12px;
}

.eyebrow {
  letter-spacing: 0.08em;
  text-transform: uppercase;
  font-size: 12px;
  color: #5f6b7a;
  margin: 0;
  font-weight: 700;
}

.pill {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 8px 12px;
  border-radius: 999px;
  background: #0b132b;
  color: white;
  font-size: 13px;
}

.pill span {
  color: #d0e1ff;
  font-weight: 600;
}

.card {
  background: white;
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 16px 40px rgba(15, 23, 42, 0.08);
  border: 1px solid #e4e7ec;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.form__grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 16px;
}

.form__field {
  display: flex;
  flex-direction: column;
}

.form__field label {
  font-weight: 600;
  margin-bottom: 6px;
  color: #1f2937;
}

.form__field input,
.form__field select {
  border: 1px solid #d0d5dd;
  border-radius: 10px;
  padding: 12px;
  font-size: 15px;
  background: #fdfdfd;
  transition: border 0.2s, box-shadow 0.2s;
}

.form__field input:focus,
.form__field select:focus {
  outline: none;
  border-color: #2563eb;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.15);
}

.span-2 {
  grid-column: span 2;
}

.actions {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

button[type='submit'] {
  background: linear-gradient(135deg, #2563eb, #312e81);
  color: white;
  border: none;
  border-radius: 12px;
  padding: 14px 16px;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  transition: transform 0.1s ease, box-shadow 0.2s ease;
}

button[type='submit']:hover {
  transform: translateY(-1px);
  box-shadow: 0 12px 24px rgba(37, 99, 235, 0.25);
}

button[type='submit']:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  box-shadow: none;
}

.error {
  color: #b91c1c;
  font-size: 13px;
  margin: 6px 0 0;
}

.success {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: #ecfdf3;
  color: #065f46;
  padding: 10px 12px;
  border-radius: 10px;
  border: 1px solid #a7f3d0;
  font-weight: 600;
}

/* Assessment Styles */
.assessment-progress {
  margin-bottom: 24px;
}

.progress-bar {
  width: 100%;
  height: 8px;
  background: #e4e7ec;
  border-radius: 999px;
  overflow: hidden;
  margin-bottom: 8px;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #2563eb, #312e81);
  transition: width 0.3s ease;
}

.progress-text {
  text-align: center;
  font-size: 14px;
  color: #52606d;
  font-weight: 600;
}

.section-badge {
  display: inline-block;
  padding: 6px 12px;
  background: #eef2ff;
  color: #312e81;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 600;
  margin-bottom: 24px;
}

.question-container {
  margin-bottom: 32px;
}

.question-prompt {
  font-size: 20px;
  font-weight: 700;
  color: #0b132b;
  margin: 0 0 24px;
  line-height: 1.5;
}

.options-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.option-item {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  padding: 16px;
  border: 2px solid #e4e7ec;
  border-radius: 12px;
  background: #fdfdfd;
  cursor: pointer;
  transition: all 0.2s ease;
}

.option-item:hover {
  border-color: #2563eb;
  background: #eff6ff;
}

.option-item.selected {
  border-color: #2563eb;
  background: #eff6ff;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.15);
}

.option-item input[type='radio'] {
  margin-top: 2px;
  cursor: pointer;
  width: 20px;
  height: 20px;
  flex-shrink: 0;
}

.option-item span {
  flex: 1;
  font-size: 15px;
  line-height: 1.5;
  color: #1f2937;
}

.assessment-actions {
  display: flex;
  gap: 12px;
  justify-content: space-between;
  padding-top: 24px;
  border-top: 1px solid #e4e7ec;
}

.btn-primary,
.btn-secondary {
  padding: 12px 24px;
  border-radius: 10px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  border: none;
}

.btn-primary {
  background: linear-gradient(135deg, #2563eb, #312e81);
  color: white;
}

.btn-primary:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: 0 8px 16px rgba(37, 99, 235, 0.25);
}

.btn-primary:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-secondary {
  background: #f7f8fb;
  color: #1f2937;
  border: 1px solid #d0d5dd;
}

.btn-secondary:hover:not(:disabled) {
  background: #e4e7ec;
}

.btn-secondary:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Loading Page Styles */
.loading-animation {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 32px 0;
}

.spinner {
  width: 48px;
  height: 48px;
  border: 4px solid #e4e7ec;
  border-top-color: #2563eb;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.loading-content {
  text-align: center;
}

.loading-text {
  font-size: 18px;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 24px;
}

.loading-sections {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin: 24px 0;
  text-align: left;
}

.loading-section {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  border-radius: 10px;
  background: #f7f8fb;
  border: 1px solid #e4e7ec;
  transition: all 0.3s ease;
}

.loading-section.ready {
  background: #ecfdf3;
  border-color: #a7f3d0;
}

.loading-section-icon {
  font-size: 20px;
  font-weight: bold;
  width: 24px;
  text-align: center;
}

.loading-section.pending .loading-section-icon {
  color: #9ca3af;
}

.loading-section.ready .loading-section-icon {
  color: #059669;
}

.loading-section-name {
  font-size: 15px;
  font-weight: 600;
  color: #1f2937;
}

.loading-section.ready .loading-section-name {
  color: #065f46;
}

.error-container {
  text-align: center;
  padding: 24px;
}

.section-tabs {
  display: flex;
  gap: 8px;
  margin-bottom: 24px;
  padding: 8px;
  background: #f7f8fb;
  border-radius: 12px;
}

.section-tab {
  flex: 1;
  padding: 12px 16px;
  border: none;
  border-radius: 8px;
  background: transparent;
  color: #52606d;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.section-tab:hover {
  background: #e4e7ec;
}

.section-tab.active {
  background: linear-gradient(135deg, #2563eb, #312e81);
  color: white;
  box-shadow: 0 4px 12px rgba(37, 99, 235, 0.25);
}

/* Assessment Layout - JEE Mains Style */
.assessment-layout {
  display: grid;
  grid-template-columns: 1fr 320px;
  gap: 24px;
  align-items: start;
}

.assessment-main {
  min-height: 600px;
}

.assessment-palette-container {
  position: sticky;
  top: 24px;
  max-height: calc(100vh - 48px);
  overflow-y: auto;
}

/* Question Palette Styles */
.question-palette {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.palette-header {
  border-bottom: 1px solid #e4e7ec;
  padding-bottom: 12px;
}

.palette-header h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 700;
  color: #0b132b;
}

.palette-legend {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 12px;
  background: #f7f8fb;
  border-radius: 8px;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 13px;
}

.legend-box {
  width: 24px;
  height: 24px;
  border-radius: 4px;
  border: 1px solid #d0d5dd;
  flex-shrink: 0;
}

.legend-label {
  color: #52606d;
  font-weight: 500;
}

.palette-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 8px;
  padding: 8px;
  background: #f7f8fb;
  border-radius: 8px;
}

.question-box {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #d0d5dd;
  border-radius: 8px;
  background-color: #ffffff;
  color: #1f2937;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  transition: all 0.2s ease;
  position: relative;
}

.question-box:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.question-box.current {
  border: 2px solid #2563eb;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.3);
}

/* Mark for Review and Clear Response Buttons */
.action-buttons-group {
  display: flex;
  gap: 8px;
}

.btn-mark-review,
.btn-clear-response {
  padding: 10px 16px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  border: 1px solid #d0d5dd;
  background: #ffffff;
  color: #1f2937;
}

.btn-mark-review:hover:not(:disabled),
.btn-clear-response:hover:not(:disabled) {
  background: #f7f8fb;
  border-color: #2563eb;
  transform: translateY(-1px);
}

.btn-mark-review.marked {
  background: linear-gradient(135deg, #9c27b0, #7b1fa2);
  color: white;
  border-color: #9c27b0;
}

.btn-mark-review.marked:hover {
  background: linear-gradient(135deg, #7b1fa2, #6a1b9a);
  box-shadow: 0 4px 12px rgba(156, 39, 176, 0.3);
}

.btn-clear-response:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

@media (max-width: 1024px) {
  .assessment-layout {
    grid-template-columns: 1fr;
  }

  .assessment-palette-container {
    position: static;
    max-height: none;
  }

  .palette-grid {
    grid-template-columns: repeat(10, 1fr);
  }
}

@media (max-width: 720px) {
  #app {
    padding: 24px 16px 48px;
  }

  .form__grid {
    grid-template-columns: 1fr;
  }

  .span-2 {
    grid-column: span 1;
  }

  .question-prompt {
    font-size: 18px;
  }

  .assessment-actions {
    flex-direction: column-reverse;
    gap: 8px;
  }

  .action-buttons-group {
    width: 100%;
    flex-direction: column;
  }

  .btn-primary,
  .btn-secondary,
  .btn-mark-review,
  .btn-clear-response {
    width: 100%;
  }

  .section-tabs {
    flex-direction: column;
  }

  .palette-grid {
    grid-template-columns: repeat(5, 1fr);
    gap: 6px;
  }

  .question-box {
    width: 36px;
    height: 36px;
    font-size: 12px;
  }
}

/* Results Page Styles */
.results-container {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.results-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-bottom: 16px;
  border-bottom: 1px solid #e4e7ec;
}

.results-header h2 {
  margin: 0;
  font-size: 24px;
  font-weight: 700;
  color: #0b132b;
}

.results-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
}

.result-card {
  display: flex;
  flex-direction: column;
  padding: 20px;
  background: #f7f8fb;
  border-radius: 12px;
  border: 1px solid #e4e7ec;
  transition: all 0.2s ease;
}

.result-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.result-label {
  font-size: 13px;
  font-weight: 600;
  color: #52606d;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 8px;
}

.result-value {
  font-size: 32px;
  font-weight: 700;
  color: #0b132b;
  line-height: 1;
}

.result-value.success {
  color: #059669;
}

.result-value.error {
  color: #dc2626;
}

.result-value.warning {
  color: #d97706;
}

.result-value.info {
  color: #7c3aed;
}

.results-actions {
  display: flex;
  justify-content: center;
  padding-top: 24px;
  border-top: 1px solid #e4e7ec;
}

@media (max-width: 720px) {
  .results-header {
    flex-direction: column;
    gap: 8px;
  }

  .results-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
  }

  .result-card {
    padding: 16px;
  }

  .result-value {
    font-size: 24px;
  }
}

/* Timer Display Styles */
.timer-display {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  background: #f7f8fb;
  border-radius: 10px;
  border: 1px solid #e4e7ec;
}

.timer-display.timer-low {
  background: #fef2f2;
  border-color: #fecaca;
}

.timer-display.timer-expired {
  background: #fee2e2;
  border-color: #fca5a5;
}

.timer-icon {
  font-size: 24px;
}

.timer-text {
  display: flex;
  flex-direction: column;
}

.timer-label {
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: #52606d;
}

.timer-value {
  font-size: 20px;
  font-weight: 700;
  color: #0b132b;
  font-variant-numeric: tabular-nums;
}

.timer-display.timer-low .timer-value {
  color: #dc2626;
}

/* Proctoring Warning Styles */
.proctoring-warning {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px 20px;
  background: #fef3c7;
  border-left: 4px solid #f59e0b;
  border-radius: 8px;
  margin-bottom: 16px;
  animation: slideIn 0.3s ease-out;
}

.proctoring-warning.warning-critical {
  background: #fee2e2;
  border-left-color: #dc2626;
}

.warning-icon {
  font-size: 24px;
  flex-shrink: 0;
}

.warning-content {
  flex: 1;
}

.warning-title {
  font-size: 15px;
  font-weight: 700;
  color: #92400e;
  margin-bottom: 4px;
}

.proctoring-warning.warning-critical .warning-title {
  color: #991b1b;
}

.warning-message {
  font-size: 13px;
  color: #78350f;
}

.proctoring-warning.warning-critical .warning-message {
  color: #7f1d1d;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Webcam Preview Styles */
.webcam-container {
  margin-bottom: 16px;
}

.webcam-header {
  margin-bottom: 12px;
  padding-bottom: 8px;
  border-bottom: 1px solid #e4e7ec;
}

.webcam-header h3 {
  margin: 0;
  font-size: 16px;
  font-weight: 700;
  color: #0b132b;
}

.webcam-preview {
  position: relative;
  width: 100%;
  aspect-ratio: 4 / 3;
  background: #000;
  border-radius: 8px;
  overflow: hidden;
}

.webcam-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.webcam-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.7);
  color: white;
}

.webcam-status {
  font-size: 14px;
  font-weight: 600;
}

.webcam-error {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #f7f8fb;
  color: #52606d;
}

.webcam-error-icon {
  font-size: 32px;
  margin-bottom: 8px;
}

.webcam-error-text {
  font-size: 13px;
  font-weight: 600;
}

/* Assessment Sidebar */
.assessment-sidebar {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.assessment-sidebar .assessment-palette-container {
  flex: 1;
}

/* Header Stats */
.header-stats {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 12px;
}

/* Auto Submit Overlay */
.auto-submit-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.auto-submit-message {
  background: white;
  padding: 32px;
  border-radius: 16px;
  text-align: center;
  max-width: 400px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.auto-submit-message h2 {
  margin: 0 0 12px;
  font-size: 24px;
  color: #0b132b;
}

.auto-submit-message p {
  margin: 0;
  color: #52606d;
  font-size: 15px;
}

/* Instructions Page */
.instructions {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.instructions-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 16px;
  border-bottom: 1px solid #e4e7ec;
  padding-bottom: 12px;
}

.prep-indicator {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  background: #f7f8fb;
  border: 1px solid #e4e7ec;
  border-radius: 10px;
  padding: 10px 12px;
  font-size: 14px;
  color: #52606d;
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 999px;
  background: #f59e0b;
  animation: pulse 1.2s infinite ease-in-out;
}

.dot-ready {
  background: #10b981;
  animation: none;
}

@keyframes pulse {
  0% {
    transform: scale(0.95);
    opacity: 0.7;
  }
  50% {
    transform: scale(1.05);
    opacity: 1;
  }
  100% {
    transform: scale(0.95);
    opacity: 0.7;
  }
}

.instructions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 16px;
}

.instructions-block {
  padding: 16px;
  border: 1px solid #e4e7ec;
  border-radius: 12px;
  background: #fdfdfd;
}

.instructions-block h3 {
  margin: 0 0 10px;
  font-size: 16px;
  font-weight: 700;
  color: #0b132b;
}

.instructions-block ul {
  margin: 0;
  padding-left: 18px;
  color: #52606d;
  line-height: 1.5;
}

.instructions-block li {
  margin-bottom: 6px;
}

.instructions-block.warning {
  border-color: #f59e0b;
  background: #fff7ed;
}

.instructions-actions {
  display: flex;
  justify-content: flex-end;
}

@media (max-width: 720px) {
  .instructions-header {
    flex-direction: column;
  }
}

@media (max-width: 1024px) {
  .assessment-sidebar {
    flex-direction: row;
  }

  .webcam-container {
    flex: 1;
    margin-bottom: 0;
    margin-right: 16px;
  }

  .assessment-palette-container {
    flex: 1;
  }
}

@media (max-width: 720px) {
  .header-stats {
    align-items: flex-start;
    width: 100%;
  }

  .timer-display {
    width: 100%;
    justify-content: space-between;
  }

  .assessment-sidebar {
    flex-direction: column;
  }

  .webcam-container {
    margin-right: 0;
    margin-bottom: 16px;
  }
}
